{
  "name": "gateway-auth-app",
  "main": "index.js",
  "version": "0.0.0",
  "authors": [
    "Matt Styles <matt@veryfizzyjelly.com>"
  ],
  "description": "Unauthenticated frontend for app-server",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#>=0.4.0 <1.0.0",
    "web-animations-js": "git://github.com/web-animations/web-animations-js.git",
    "core-ajax": "Polymer/core-ajax#~0.4.0",
    "bezier-easing": "~1.0.0",
    "input-ripple": ">=0.1.0 <1.0.0",
    "urban-icons": ">=0.1.0 <1.0.0",
    "urban-login": ">=0.1.0 <1.0.0",
    "urban-notification": ">=0.1.0 <1.0.0",
    "urban-notification-bar": ">=0.1.0 <1.0.0"
  }
}
